# aem-training-2016

./: .gitignore  README.md  pom.xml
content/: pom.xml
content/src/main/content/jcr_root/apps/tw-foundation/components/fancypage/: .content.xml  body.html
content/src/main/content/jcr_root/apps/tw-foundation/components/helloworld/: .content.xml  dialog.xml  helloworld.html
content/src/main/content/jcr_root/apps/tw-foundation/components/page/: .content.xml  body.jsp  headlibs.jsp  page.jsp
content/src/main/content/jcr_root/apps/tw-foundation/templates/basicpage/: .content.xml
content/src/main/content/jcr_root/apps/tw-foundation/templates/fancy-page/: .content.xml
design/: pom.xml
design/src/main/resources/jcr_root/etc/designs/tw-foundation/: .content.xml
design/src/main/resources/jcr_root/etc/designs/tw-foundation/clientlibs/: .content.xml  css.txt  js.txt
design/src/main/resources/jcr_root/etc/designs/tw-foundation/clientlibs/style/: main.css
design/ui/: package.json
samples/: pom.xml
samples/src/main/java/com/thoughtworks/www/samples/models/: HelloWorldModel.java
samples/src/main/java/com/thoughtworks/www/samples/services/: ScheduledLogger.java  SimpleService.java
samples/src/main/java/com/thoughtworks/www/samples/services/impl/: SimpleServiceImpl.java
samples/src/main/java/com/thoughtworks/www/samples/servlets/: ReferencedAssetsServlet.java
samples/src/test/java/com/thoughtworks/www/samples/models/: GridModelTest.java  HelloWorldModelTest.java
samples/src/test/java/com/thoughtworks/www/samples/services/impl/: SimpleServiceImplTest.java
samples/src/test/java/com/thoughtworks/www/samples/servlets/: ReferencedAssetsServletTest.java  SearchHelperServletTest.java
